{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_COLOR_DIAGNOSTICS": "ON",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install"
      }
    },
    {
      "name": "godot_sim",
      "displayName": "Godot 仿真",
      "description": "开启 Godot 适配器并启用软链接安装资源",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ADAPTER_ENABLE_NE_VISION_GD": "ON",
        "ADAPTER_ENABLE_NE_VISION_REALITY": "OFF",
        "USE_SYMLINK_INSTALL": "ON"
      }
    },
    {
      "name": "reality",
      "displayName": "Reality 硬件",
      "description": "开启 Reality 适配器",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "DRIVER_ENABLE_NE_SERIAL_DRIVER": "ON",
        "DRIVER_ENABLE_NE_HIK_DRIVER": "ON",
        "ADAPTER_ENABLE_NE_VISION_GD": "OFF",
        "ADAPTER_ENABLE_NE_VISION_REALITY": "ON",
        "USE_SYMLINK_INSTALL": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "godot_sim",
      "configurePreset": "godot_sim"
    },
    {
      "name": "reality",
      "configurePreset": "reality"
    }
  ]
}
